{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=localhost,1433;Database=HotellistDB;User Id=sa;Password=YourNewStrong@123;TrustServerCertificate=true;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
